SECRET="kraivitin"
DATABASE_URL="mongodb+srv://vitorebertz:vidEtltdyHujUhAC@login.x78p8y0.mongodb.net/?retryWrites=true&w=majority"
DATABASE_URL2="mongodb://127.0.0.1:27017/login"
SESSION_LENGTH_MINUTES=20
PORT=8080